<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Local Quakes</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" type="text/css" href="quake.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Inline+Text:wght@900&family=Stalinist+One&display=swap" rel="stylesheet">
    </head>

    <body>
        <main>
            <h1>Quake List</h1>
            Radius: <input type="number" id="radius"><br><br>
            <button id="back" class="hidden">Back to List</button>
            <ul id="quakeList" ></ul>
        </main>

        <script src="index.js" type="module"></script>
    </body>
</html>